endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
 
 #IP del servidor.
remote.connection.default.host=localhost

#Puerto http del servidor. en el standalone.xml esta dicho puerto. recuerde tener en cuenta el offset.
remote.connection.default.port = 8081
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
 
 #credenciales de la consola.
remote.connection.default.username=user
remote.connection.default.password=password